local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local PrestineLib = getgenv().PrestineLib
local Main = getgenv()._PrestineMain

local IconKit = {
	Default = {
		Image = "rbxasset://textures/ui/GuiImagePlaceholder.png",
		Size = UDim2.new(0, 22, 0, 22),
		Position = UDim2.new(0, 18, 0, 19),
	},
	Presets = {
		Ambient = { Image = "rbxassetid://98120373454863" },
		Automatic = { Image = "rbxassetid://86894398521001" },
		Combat = { Image = "rbxassetid://111663400566841" },
		Farm = { Image = "rbxassetid://99469136657986" },
		Home = { Image = "rbxassetid://122251879153935" },
		Info = { Image = "rbxassetid://85142059362319" },
		Inventory = { Image = "rbxassetid://90709112197222" },
		Item = { Image = "rbxassetid://126057861834777" },
		Lobby = { Image = "rbxassetid://98155830384363" },
		Main = { Image = "rbxassetid://106614599477244" },
		Player = { Image = "rbxassetid://126852370475046" },
		Performance = { Image = "rbxassetid://77643058357075" },
		Utility = { Image = "rbxassetid://122705063603615" },
		Settings = { Image = "rbxassetid://132724941388089" },
		Stuff = { Image = "rbxassetid://71330354375416" },
	},
}

local function ApplyIconPreset(iconLabel, presetKeyOrId)
	local preset
	if typeof(presetKeyOrId) == "string" and presetKeyOrId:match("^rbxasset") then
		preset = { Image = presetKeyOrId }
	else
		preset = IconKit.Presets[presetKeyOrId]
	end

	preset = preset or IconKit.Default

	iconLabel.Image = preset.Image or IconKit.Default.Image
	iconLabel.Size = preset.Size or IconKit.Default.Size
	iconLabel.Position = preset.Position or IconKit.Default.Position
end

function PrestineLib:CreateTab(tabs)
	local TabScroller = Instance.new("ScrollingFrame")
	TabScroller.Name = "TabScroller"
	TabScroller.Parent = Main
	TabScroller.Active = true
	TabScroller.AnchorPoint = Vector2.new(0.5, 0.5)
	TabScroller.BackgroundTransparency = 1
	TabScroller.Position = UDim2.new(0, 70, 0, 230)
	TabScroller.Size = UDim2.new(0, 139, 0, 378)
	TabScroller.CanvasSize = UDim2.new(0, 0, 2, 0)
	TabScroller.ScrollBarImageTransparency = 1
	TabScroller.ScrollBarThickness = 4
	TabScroller.VerticalScrollBarPosition = Enum.VerticalScrollBarPosition.Left

	local Layout = Instance.new("UIListLayout")
	Layout.Parent = TabScroller
	Layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	Layout.SortOrder = Enum.SortOrder.LayoutOrder
	Layout.Padding = UDim.new(0, 8)

	local TabContents = {}
	local activeTab = nil
	local activeContent = nil

	local function Spark(btn)
		for i = 1, 8 do
			local p = Instance.new("Frame")
			p.Parent = btn
			p.AnchorPoint = Vector2.new(0.5, 0.5)
			p.Position = UDim2.fromScale(0.5, 0.5)
			p.Size = UDim2.new(0, 2, 0, 2)
			p.BackgroundColor3 = Color3.fromRGB(120, 165, 240)
			p.BackgroundTransparency = 0.1
			p.BorderSizePixel = 0
			p.ZIndex = btn.ZIndex + 10
			local c = Instance.new("UICorner")
			c.CornerRadius = UDim.new(1, 0)
			c.Parent = p

			local a = math.rad((360 / 8) * i)
			local d = Vector2.new(math.cos(a), math.sin(a)) * 18

			TweenService:Create(p, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
				Position = UDim2.fromScale(0.5, 0.5) + UDim2.fromOffset(d.X, d.Y),
				BackgroundTransparency = 1,
				Size = UDim2.new(0, 10, 0, 10)
			}):Play()

			task.delay(0.22, function()
				if p then p:Destroy() end
			end)
		end
	end

	local function TabButtonEffectPS(btn, stroke, icon, label, state)
		local scale = btn:FindFirstChild("TabScale")
		if not scale then
			scale = Instance.new("UIScale")
			scale.Name = "TabScale"
			scale.Scale = 1
			scale.Parent = btn
		end

		local aura = btn:FindFirstChild("TabAura")
		if not aura then
			aura = Instance.new("ImageLabel")
			aura.Name = "TabAura"
			aura.Parent = btn
			aura.BackgroundTransparency = 1
			aura.AnchorPoint = Vector2.new(0.5, 0.5)
			aura.Position = UDim2.fromScale(0.5, 0.5)
			aura.Size = UDim2.new(1, -12, 1, -12)
			aura.Image = "rbxassetid://1316045217"
			aura.ImageColor3 = Color3.fromRGB(80, 130, 210)
			aura.ImageTransparency = 1
			aura.ZIndex = btn.ZIndex - 2
		end

		local highlight = btn:FindFirstChild("TabHighlight")
		if not highlight then
			highlight = Instance.new("Frame")
			highlight.Name = "TabHighlight"
			highlight.Parent = btn
			highlight.AnchorPoint = Vector2.new(0.5, 0)
			highlight.Position = UDim2.new(0.5, 0, 0, 3)
			highlight.Size = UDim2.new(1, -10, 0, 2)
			highlight.BackgroundColor3 = Color3.fromRGB(100, 155, 230)
			highlight.BackgroundTransparency = 1
			highlight.BorderSizePixel = 0
			highlight.ZIndex = btn.ZIndex + 2
			local hc = Instance.new("UICorner")
			hc.CornerRadius = UDim.new(1, 0)
			hc.Parent = highlight
			local hg = Instance.new("UIGradient")
			hg.Parent = highlight
			hg.Rotation = 0
			hg.Transparency = NumberSequence.new({
				NumberSequenceKeypoint.new(0, 1),
				NumberSequenceKeypoint.new(0.5, 0.25),
				NumberSequenceKeypoint.new(1, 1),
			})
		end

		local borderGrad = stroke:FindFirstChild("TabBorderGrad")
		if not borderGrad then
			borderGrad = Instance.new("UIGradient")
			borderGrad.Name = "TabBorderGrad"
			borderGrad.Parent = stroke
			borderGrad.Rotation = 0
			borderGrad.Color = ColorSequence.new({
				ColorSequenceKeypoint.new(0, Color3.fromRGB(80, 130, 210)),
				ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 170, 240)),
				ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 130, 210)),
			})
		end

		if state == "Hover" then
			TweenService:Create(scale, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1.02}):Play()
			TweenService:Create(btn, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.5}):Play()
			TweenService:Create(stroke, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Transparency = 0.4}):Play()
			TweenService:Create(highlight, TweenInfo.new(0.14, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.78}):Play()
		elseif state == "Unhover" then
			TweenService:Create(scale, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1}):Play()
			if not stroke.Enabled then
				TweenService:Create(btn, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.65}):Play()
				TweenService:Create(stroke, TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Transparency = 0.75, Thickness = 0.3}):Play()
				if icon then TweenService:Create(icon, TweenInfo.new(0.12), {ImageColor3 = Color3.fromRGB(80, 85, 100)}):Play() end
				if label then TweenService:Create(label, TweenInfo.new(0.12), {TextColor3 = Color3.fromRGB(120, 125, 140)}):Play() end
				highlight.BackgroundTransparency = 1
				aura.ImageTransparency = 1
			else
				TweenService:Create(highlight, TweenInfo.new(0.14, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.86}):Play()
			end
		elseif state == "Selected" then
			btn.BackgroundTransparency = 0.22
			stroke.Enabled = true

			TweenService:Create(stroke, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Thickness = 1.5, Transparency = 0.18}):Play()
			TweenService:Create(aura, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {ImageTransparency = 0.82}):Play()
			TweenService:Create(highlight, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.7}):Play()
			TweenService:Create(scale, TweenInfo.new(0.18, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1.03}):Play()

			task.spawn(function()
				while activeTab == btn and aura.Parent do
					aura.Rotation = aura.Rotation + 45 * RunService.RenderStepped:Wait()
				end
			end)

			task.spawn(function()
				while activeTab == btn and borderGrad.Parent do
					borderGrad.Rotation = (borderGrad.Rotation + 1.35) % 360
					RunService.RenderStepped:Wait()
				end
			end)

			task.delay(0.18, function()
				if scale and scale.Parent then
					TweenService:Create(scale, TweenInfo.new(0.16, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 1}):Play()
				end
			end)

			if icon then TweenService:Create(icon, TweenInfo.new(0.16), {ImageColor3 = Color3.fromRGB(110, 160, 240)}):Play() end
			if label then TweenService:Create(label, TweenInfo.new(0.16), {TextColor3 = Color3.fromRGB(220, 225, 235)}):Play() end
		elseif state == "Deselected" then
			btn.BackgroundTransparency = 0.65
			stroke.Enabled = false
			stroke.Thickness = 1
			stroke.Transparency = 0.75
			if icon then icon.ImageColor3 = Color3.fromRGB(80, 85, 100) end
			if label then label.TextColor3 = Color3.fromRGB(120, 125, 140) end
			if aura then aura.ImageTransparency = 1 end
			if highlight then highlight.BackgroundTransparency = 1 end
			if borderGrad then borderGrad.Rotation = 0 end
		elseif state == "Press" then
			TweenService:Create(scale, TweenInfo.new(0.07, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 0.97}):Play()
			task.delay(0.07, function()
				if scale and scale.Parent then
					TweenService:Create(scale, TweenInfo.new(0.18, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()
				end
			end)
		end
	end

	local function ContentSwitchPS(fromContent, toContent, direction)
		local basePos = UDim2.new(0, 320, 0, 220)
		local offset = (direction or 1) * 28

		if fromContent and fromContent.Parent then
			local fromScale = fromContent:FindFirstChildOfClass("UIScale")
			if not fromScale then
				fromScale = Instance.new("UIScale")
				fromScale.Scale = 1
				fromScale.Parent = fromContent
			end

			TweenService:Create(fromContent, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
				BackgroundTransparency = 1,
				Position = basePos + UDim2.fromOffset(-offset, 0)
			}):Play()

			TweenService:Create(fromScale, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Scale = 0.97}):Play()

			task.delay(0.22, function()
				if fromContent and fromContent.Parent then
					fromContent.Visible = false
					fromContent.Position = basePos
				end
			end)
		end

		if toContent and toContent.Parent then
			local toScale = toContent:FindFirstChildOfClass("UIScale")
			if not toScale then
				toScale = Instance.new("UIScale")
				toScale.Scale = 1
				toScale.Parent = toContent
			end

			toContent.Visible = true
			toContent.Position = basePos + UDim2.fromOffset(offset, 0)
			toContent.BackgroundTransparency = 1
			toScale.Scale = 0.97

			TweenService:Create(toContent, TweenInfo.new(0.28, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
				BackgroundTransparency = 0.75,
				Position = basePos
			}):Play()

			TweenService:Create(toScale, TweenInfo.new(0.32, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Scale = 1}):Play()

			local flash = toContent:FindFirstChild("BlueFlash")
			if not flash then
				flash = Instance.new("Frame")
				flash.Name = "BlueFlash"
				flash.Parent = toContent
				flash.BackgroundColor3 = Color3.fromRGB(120, 165, 230)
				flash.BackgroundTransparency = 1
				flash.BorderSizePixel = 0
				flash.Size = UDim2.fromScale(1, 1)
				flash.ZIndex = 1000
				local c = Instance.new("UICorner")
				c.CornerRadius = UDim.new(0, 4)
				c.Parent = flash
			end

			flash.BackgroundTransparency = 1
			TweenService:Create(flash, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 0.92}):Play()
			task.delay(0.08, function()
				if flash and flash.Parent then
					TweenService:Create(flash, TweenInfo.new(0.16, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {BackgroundTransparency = 1}):Play()
				end
			end)
		end
	end

	local function addTabDivider(parent)
		local div = Instance.new("Frame")
		div.Name = "TabDivider"
		div.Parent = parent
		div.Size = UDim2.new(1, -10, 0, 1)
		div.BackgroundColor3 = Color3.fromRGB(180, 195, 225)
		div.BackgroundTransparency = 0.92
		div.BorderSizePixel = 0
		div.LayoutOrder = 999999
	end

	for idx, tab in ipairs(tabs) do
		local MainContents = Instance.new("Frame")
		MainContents.Name = tab.Name .. "Contents"
		MainContents.Parent = Main
		MainContents.AnchorPoint = Vector2.new(0.5, 0.5)
		MainContents.BackgroundColor3 = Color3.fromRGB(18, 20, 30)
		MainContents.BackgroundTransparency = 0.85
		MainContents.BorderSizePixel = 0
		MainContents.Position = UDim2.new(0, 320, 0, 220)
		MainContents.Size = UDim2.new(0, 339, 0, 363)
		MainContents.Visible = false

		local ContentCorner = Instance.new("UICorner")
		ContentCorner.CornerRadius = UDim.new(0, 4)
		ContentCorner.Parent = MainContents

		local ContentScale = Instance.new("UIScale")
		ContentScale.Scale = 1
		ContentScale.Parent = MainContents

		local MainScroller = Instance.new("ScrollingFrame")
		MainScroller.Name = tab.Name .. "Scroller"
		MainScroller.Parent = MainContents
		MainScroller.Active = true
		MainScroller.AnchorPoint = Vector2.new(0.5, 0.5)
		MainScroller.BackgroundTransparency = 1
		MainScroller.Position = UDim2.new(0, 169, 0, 185)
		MainScroller.Size = UDim2.new(0, 331, 0, 354)
		MainScroller.ScrollBarImageTransparency = 1
		MainScroller.ScrollBarThickness = 4
		MainScroller.CanvasSize = UDim2.new(0, 0, 4, 0)

		local ScrollerLayout = Instance.new("UIListLayout")
		ScrollerLayout.Parent = MainScroller
		ScrollerLayout.SortOrder = Enum.SortOrder.LayoutOrder
		ScrollerLayout.Padding = UDim.new(0, 5)

		local TabButton = Instance.new("TextButton")
		TabButton.Name = tab.Name
		TabButton.Parent = TabScroller
		TabButton.AnchorPoint = Vector2.new(0.5, 0.5)
		TabButton.BackgroundTransparency = 0.65
		TabButton.BackgroundColor3 = Color3.fromRGB(18, 22, 35)
		TabButton.BorderSizePixel = 0
		TabButton.Size = UDim2.new(0, 132, 0, 38)
		TabButton.Text = ""
		TabButton.AutoButtonColor = false
		TabButton.LayoutOrder = idx

		local BtnCorner = Instance.new("UICorner")
		BtnCorner.CornerRadius = UDim.new(0, 4)
		BtnCorner.Parent = TabButton

		local Stroke = Instance.new("UIStroke")
		Stroke.Name = "TabStroke"
		Stroke.Color = Color3.fromRGB(170, 190, 230)
		Stroke.Thickness = 1
		Stroke.Transparency = 0.75
		Stroke.Enabled = false
		Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
		Stroke.LineJoinMode = Enum.LineJoinMode.Round
		Stroke.Parent = TabButton

		local Icon = Instance.new("ImageLabel")
		Icon.Parent = TabButton
		Icon.AnchorPoint = Vector2.new(0.5, 0.5)
		Icon.Position = UDim2.new(0, 18, 0, 19)
		Icon.Size = UDim2.new(0, 22, 0, 22)
		Icon.BackgroundTransparency = 1
		ApplyIconPreset(Icon, tab.Icon)
		Icon.ImageColor3 = Color3.fromRGB(80, 85, 100)

		local Label = Instance.new("TextLabel")
		Label.Parent = TabButton
		Label.AnchorPoint = Vector2.new(0.5, 0.5)
		Label.Position = UDim2.new(0, 78, 0, 19)
		Label.Size = UDim2.new(1, -46, 0, 18)
		Label.BackgroundTransparency = 1
		Label.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold, Enum.FontStyle.Normal)
		Label.Text = tab.Name
		Label.TextColor3 = Color3.fromRGB(120, 125, 140)
		Label.TextSize = 15
		Label.TextXAlignment = Enum.TextXAlignment.Left

		local Shine = Instance.new("Frame")
		Shine.Name = "Shine"
		Shine.Parent = TabButton
		Shine.BackgroundColor3 = Color3.fromRGB(200, 215, 240)
		Shine.BackgroundTransparency = 1
		Shine.BorderSizePixel = 0
		Shine.Size = UDim2.new(0, 18, 1, 0)
		Shine.Position = UDim2.new(0, -22, 0, 0)
		Shine.ZIndex = TabButton.ZIndex + 1

		local ShineGrad = Instance.new("UIGradient")
		ShineGrad.Parent = Shine
		ShineGrad.Rotation = 20
		ShineGrad.Transparency = NumberSequence.new({
			NumberSequenceKeypoint.new(0, 1),
			NumberSequenceKeypoint.new(0.45, 0.85),
			NumberSequenceKeypoint.new(1, 1)
		})

		TabContents[tab.Name] = MainContents

		TabButton.MouseEnter:Connect(function()
			if activeTab ~= TabButton then
				TabButtonEffectPS(TabButton, Stroke, Icon, Label, "Hover")
			end
		end)

		TabButton.MouseLeave:Connect(function()
			if activeTab ~= TabButton then
				TabButtonEffectPS(TabButton, Stroke, Icon, Label, "Unhover")
			end
		end)

		TabButton.MouseButton1Down:Connect(function()
			TabButtonEffectPS(TabButton, Stroke, Icon, Label, "Press")
		end)

		TabButton.MouseButton1Click:Connect(function()
			if activeTab == TabButton then return end

			Spark(TabButton)

			local prevIndex = activeTab and activeTab.LayoutOrder or idx
			local dir = (idx >= prevIndex) and 1 or -1

			if activeTab then
				local oldStroke = activeTab:FindFirstChild("TabStroke") or activeTab:FindFirstChildOfClass("UIStroke")
				local oldIcon = activeTab:FindFirstChildWhichIsA("ImageLabel")
				local oldLabel
				for _, ch in ipairs(activeTab:GetChildren()) do
					if ch:IsA("TextLabel") then oldLabel = ch break end
				end
				if oldStroke then
					TabButtonEffectPS(activeTab, oldStroke, oldIcon, oldLabel, "Deselected")
				end
			end

			local prevContent = activeContent
			activeContent = MainContents
			ContentSwitchPS(prevContent, MainContents, dir)

			TabButtonEffectPS(TabButton, Stroke, Icon, Label, "Selected")

			local shineTw = TweenService:Create(Shine, TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(1, 10, 0, 0), BackgroundTransparency = 0.92})
			shineTw:Play()
			shineTw.Completed:Once(function()
				if Shine and Shine.Parent then
					Shine.Position = UDim2.new(0, -22, 0, 0)
					Shine.BackgroundTransparency = 1
				end
			end)

			activeTab = TabButton
		end)
	end

	addTabDivider(TabScroller)

	local first = tabs[1]
	if first then
		local content = TabContents[first.Name]
		if content then
			content.Visible = true
			activeContent = content
		end

		for _, btn in ipairs(TabScroller:GetChildren()) do
			if btn:IsA("TextButton") and btn.Name == first.Name then
				local s = btn:FindFirstChild("TabStroke") or btn:FindFirstChildOfClass("UIStroke")
				local ic = btn:FindFirstChildWhichIsA("ImageLabel")
				local lb
				for _, ch in ipairs(btn:GetChildren()) do
					if ch:IsA("TextLabel") then lb = ch break end
				end
				if s then
					TabButtonEffectPS(btn, s, ic, lb, "Selected")
				end
				activeTab = btn
				break
			end
		end
	end
end